# SOUP-Turboflex

./: .gitignore  README.md  requirements.txt
asr/: .gitignore  AsrCli.py  AsrServer.py
asr/tmp/: temporary_audio_files_here.txt
client/: settings.gradle.kts
client/SOUP_turboflex/: ionic.config.json  package-lock.json  package.json
client/app/: build.gradle.kts
client/app/Soup/: MusicLibrary.java  MusicLibraryPrx.java  Song.java  SongsHelper.java
client/app/src/androidTest/java/com/example/soupturboflex/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/: SOUP.ice
client/app/src/main/java/Soup/: _MusicLibraryPrxI.java
client/app/src/main/java/com/example/soupturboflex/: ActionCouple.java  ActionService.java  AsrApiService.java  IceService.java  MainActivity.java  Server.java  StreamingService.java  TalApiService.java  TranscriptionService.java  VoiceCommandService.java
client/app/src/main/java/com/example/soupturboflex/SOUP/: Player.java  PlayerPrx.java  _PlayerPrxI.java
client/app/src/main/res/layout/: activity_main.xml
client/app/src/main/res/values/: strings.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
client/app/src/test/java/com/example/soupturboflex/: ExampleUnitTest.java
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
stream/: SOUPServer.py  Soup.ice  Soup_ice.py  helpme.py  index.py
stream/Soup/: __init__.py
tal/: Flask.py  TalManager.py  requirements.txt
